

cc_library_shared {

    name: "libgnss",
    defaults: ["qtilocation_common_defaults"],
    vendor: true,

    shared_libs: [
        "libutils",
        "libcutils",
        "libdl",
        "liblog",
        "libloc_core",
        "libgps.utils",
        "libxml2",
        "libloc_base_util",
    ],

    srcs: [
        "location_gnss.cpp",
        "GnssAdapter.cpp",
        "Agps.cpp",
        "XtraSystemStatusObserver.cpp",
        "NativeAgpsHandler.cpp",
        "XmlFileParser.cpp",
    ],

    cflags: ["-fno-short-enums",
             "-D_ANDROID_",
    ] + GNSS_CFLAGS,

    header_libs: [
        "libgps.utils_headers",
        "libloc_core_headers",
        "libloc_pla_headers",
        "liblocation_api_headers",
        "libloc_base_util_headers",
    ],

}
